*{
  margin: 0;
  padding: 0;
  user-select: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul, li{
  list-style: none;
}
.svg-icon{
  fill: currentColor;
  width: 1em;
}

@font-face {
  font-family: "Dora";
  src: url("../fonts/dora.woff") format("woff");
}

.clearfixed:after{content:'';clear:both;height:0px;zoom:1;overflow:hidden;display:block;}